{
  "name": "proyecto-integrador---servidor-lista-de-tareas",
  "version": "1.0.0",
  "description": "Proyecto integrador api rest server lista de tareas con jwt y express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": ["proyecto-integrador-express"],
  "author": "Wilferperez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
